<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
</head>
<style>
    .wrap{
        max-width: 600px;
        height: 400px;
        overflow: hidden;
        margin: 20px auto;
        position: relative;
    }
    ul.img-wrap{
        display: flex;
        width: 3000px;
        transition: 0.5s;
    }
    li img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    ul.slider-dots{
        position: absolute;
        bottom: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .slider-dots li{
        border: 1px solid rgba(255, 255, 255, 0.836);
        width: 40px;
        height: 5px;
        margin: 0 5px;
        border-radius: 2px;        
    }

</style>
<body>

    <div class="wrap">
        <ul class="list-unstyled img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        $('.slider-dots li').click(function(){
            console.log('this:', $(this));
            $(this).css('background','rgba(255, 255, 255, 0.836)');

            
        })
        // nth-child : slider-dots的li index要對到li img的index
    </script>
</body>
</html>