<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-5 carousel</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
</head>
<style>
    .wrap{
        max-width: 800px;
        height: 500px;
        overflow: hidden;
        margin: 20px auto;
        position: relative;
    }
    /* 火車頭 */
    ul.img-wrap{
        display: flex;
        width: 4000px;
        transition: 0.5s;
        transform: translateX(0px);
    }
    /* 圖片與wrap一樣大 */
    li img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    ul.slider-dots{
        position: absolute;
        bottom: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .slider-dots li{
        border: 1px solid rgba(255, 255, 255, 0.836);
        width: 40px;
        height: 5px;
        margin: 0 5px;
        border-radius: 2px;        
    }
</style>
<body>
    <div class="wrap">
        <ul class="list-unstyled img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        // when? who? what?

        $('.slider-dots li').click(function(){
            console.log('this:', $(this).index());
            $(this)
            .css('background','rgba(255, 255, 255, 0.836)')
            .siblings()
            // li的同層其他li元素
            .css('background','transparent');

            // if($(this).index() === 0){
            // $('.img-wrap').css('transform','translateX(0px)');
            // }

            // if($(this).index() === 1){
            //     $('.img-wrap').css('transform','translateX(-800px)');
            // }

            // if($(this).index() === 2){
            //     $('.img-wrap').css('transform','translateX(-1600px)');
            // }

            // if($(this).index() === 3){
            //     $('.img-wrap').css('transform','translateX(-2400px)');
            // }

            // if($(this).index() === 4){
            //     $('.img-wrap').css('transform','translateX(-3200px)');
            // }
            

            // 上述五個if判斷式用一個變數公式，即可簡化程式碼
            // 若要在字串中插入${變數}，字串要改用backtick
            const moveX = $(this).index() * -800;
            $('ul.img-wrap').css('transform',`translateX(${moveX}px)`);

        
        });
    </script>
</body>
</html>