<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-13</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
    <style>
        .display-area{
            width: 100%;
            height: 400px;
            border: 5px solid #eee;
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        .display-area img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: .4s;
            opacity: 1;
        }
        .display-area img.leave{
            opacity: 0;
        }
        h5{
            position: absolute;
            bottom: 0;
            right: 10%;
        }
        .img-area{
            width: 100%;
            min-height: 150px;
        }
        .img-area{
            display: flex;
        }
        .product{
            width: 25%;
            height: 120px;
            border-radius: 10px;
        }
        .product img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="display-area">
            <img src="./imgs/iphone8.jpg" alt="" class="leave">
            <h5></h5>
        </div>
        <div class="img-area">
            <div class="product">
                <img src="./imgs/iphone8.jpg" alt="">
                <p hidden>iPhone 8</p>
            </div>
            <div class="product">
                <img src="./imgs/iphone10.png" alt="">
                <p hidden>iPhone X</p>
            </div>
            <div class="product">
                <img src="./imgs/iphone11.jpg" alt="">
                <p hidden>iPhone 11</p>
            </div>
            <div class="product">
                <img src="./imgs/iphone12.png" alt="">
                <p hidden>iPhone 12</p>
            </div>
            <div class="product">
                <img src="./imgs/iphone13.png" alt="">
                <p hidden>iPhone 13</p>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        let clickTime = 0;
        
        $('.product').click(function(){
            if(clickTime === 0){
                let img = $(this).find('img').attr('src');
                $('.display-area img').attr('src',img).removeClass('leave')
                
                $(this).css('box-shadow', '0px 5px 5px gray')
                .siblings().css('box-shadow', 'none');

                // console.log($(this).find('p').text());
                const productName = $(this).find('p').text();
                $('h5').text(productName);
            }
            else
            {
                $(this).css('box-shadow', '0px 5px 5px gray')
                    .siblings().css('box-shadow', 'none');

                $('.display-area img').addClass('leave')

                // console.log($(this).find('p').text());
                const productName = $(this).find('p').text();
                $('h5').text(productName);

                setTimeout(() => {
                    // console.log($(this).find('img').attr('src'));
                    let img = $(this).find('img').attr('src');
                    $('.display-area img').attr('src',img).removeClass('leave')    
                }, 500);
            }
            clickTime++;        
        })
     
    </script>
</body>
</html>