<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-5 carousel with button</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
    <style>
        .wrap{
            max-width: 800px;
            height: 500px;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
        }
        /* 火車頭 */
        ul.img-wrap{
            display: flex;
            width: 4000px;
            transition: 1s;
            transform: translateX(0px);
        }
        /* 圖片與wrap一樣大 */
        li img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        ul.slider-dots{
            position: absolute;
            bottom: 0;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .slider-dots li{
            border: 1px solid rgba(255, 255, 255, 0.836);
            width: 40px;
            height: 5px;
            margin: 0 5px;
            border-radius: 2px;        
        }
        .left, .right{
            position: absolute;
            width: 10%;
            height: 100%;
            background: rgba(87, 86, 86, 0.527);
            cursor: pointer;
        }
        .left{
            top: 0;
            left: 0;
        }
        .right{
            top: 0;
            right: 0;
        }
        .fas{
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.836);
            position: absolute;
        }
        .prev{
            top: 50%;
            left: 50%;
        }
        .next{
            top: 50%;
            right: 50%;
        }
    </style>
<body>
    <div class="wrap">
        <ul class="list-unstyled img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <div class="left">
            <i class="prev fas fa-chevron-left"></i>    
        </div>
        <div class="right">
            <i class="next fas fa-chevron-right"></i>
        </div>
        <!-- 下排的控制bar -->
        <ul class="slider-dots">
            <li style="background: rgba(255, 255, 255, 0.836);"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>

    <script>
        //TODO:: left button

        let page = 0;

        $('.slider-dots li').click(function(){
        //     console.log('this:', $(this).index());
            $(this)
            .css('background','rgba(255, 255, 255, 0.836)')
            .siblings()
            .css('background','transparent');

            const moveX = $(this).index() * -800;
            $('ul.img-wrap').css('transform',`translateX(${moveX}px)`);
        });
   
        $('.right').click(function(){
            console.log('right clicked');
            
            page ++ ;
            console.log('page:', page)
            
            if (page>=5){
                page = 0;
            }
            console.log('new page:', page)

            const moveRight = page * -800;
            $('ul.img-wrap').css('transform',`translateX(${moveRight}px)`);

            $('.slider-dots li').eq(page)
            .css('background','rgba(255, 255, 255, 0.836)')
            .siblings()
            .css('background','transparent');
            
        });

        $('.left').click(function(){
            console.log('left clicked');
            
            page --;
            console.log('page',page)

            if(page<0){
                page = 4
            }
            console.log('new page',page);
            
            const moveLeft = page*-800;
            $('ul.img-wrap').css('transform',`translateX(${moveLeft}px)`);
            $('.slider-dots li').eq(page)
                .css('background','rgba(255, 255, 255, 0.836)')
                .siblings()
                .css('background','transparent');

            // if(page < 0){
            //     page = 4;
            //     $('ul.img-wrap').css('transform',`translateX(-3200px)`);
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)
            // }

            // if(page === 0){
            //     $('ul.img-wrap').css('transform',`translateX(0px)`);
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)

            // }

            // if(page === 1){
            //     $('ul.img-wrap').css('transform',`translateX(-800px)`);
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)

            // }

            // if(page === 2){
            //     $('ul.img-wrap').css('transform',`translateX(-1600px)`);
            //     // page =1;
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)
            // }

            // if(page === 3){
            //     $('ul.img-wrap').css('transform',`translateX(-2400px)`);
            //     // page =2;
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)
            // }

            // if(page === 4){
            //     $('ul.img-wrap').css('transform',`translateX(-3200px)`);
            //     // page =3;
            //     $('.slider-dots li').eq(page)
            //     .css('background','rgba(255, 255, 255, 0.836)')
            //     .siblings()
            //     .css('background','transparent');
            //     console.log('page:', page)
            // }            
        })

    </script>
</body>
</html>