<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自動輪播牆</title>
    <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.css">
    <style>
        .slideShow{
            max-width: 800px;
            height: 500px;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
        }
        /* 火車頭 */
        ul.img-wrap{
            display: flex;
            width: 4000px;
            transition: 1s;
            transform: translateX(0px);
        }
        /* 圖片與wrap一樣大 */
        li img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        ul.slider-dots{
            position: absolute;
            bottom: 0;
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .slider-dots li{
            border: 1px solid rgba(255, 255, 255, 0.836);
            width: 40px;
            height: 5px;
            margin: 0 5px;
            border-radius: 2px;        
        }
    </style>
</head>
<body>
    <div class="slideShow">
        <ul class="list-unstyled img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <!-- 下排的控制bar -->
        <div class="showNav">
            <ul class="slider-dots">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./bootstrap-4.2.1-dist/js/bootstrap.bundle.js"></script>
    
    <script>
    // https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/272092/ 
    
    let imgWrap = $('.img-wrap');
    ul = imgWrap.find('ul')
    
    
    </script>
</body>
</html>